Name:                   libpandoc
Version:	        0.3
Cabal-Version:          >= 1.2
License:	        BSD3
Author:                 Anton Tayanovskyy
Maintainer:             Anton Tayanovskyy <name.surname@gmail.com>
Synopsis:               Pandoc as a shared object or DLL.
Build-Type:	        Simple

Executable libpandoc
  Extensions:           ForeignFunctionInterface         
  Build-Depends:        base   >= 3.0.3.1 && < 3.1,
                        pandoc >= 1.2.1   && < 1.3,
                        mtl    >= 1.1.0.2 && < 1.2,
                        binary >= 0.5.0.1 && < 0.6,
                        digest >= 0.0.0.6 && < 0.1
  Main-Is:              LibPandoc.hs
  Include-Dirs:         .
  C-Sources:            pandoc.c
  Install-Includes:     pandoc.h
  Ghc-Options:          -no-hs-main -optl-shared




