<?xml version="1.0"?>
<!-- This is a NAnt build file.  -->
<project name="libpandoc" default="build" basedir=".">
  <target name="build">
    <mkdir dir="bin"/>
    <csc target="library" output="bin/Pandoc.dll">
      <sources>
        <include name="Pandoc.cs"/>
      </sources>
    </csc>
  </target>  
  <target name="build-tests" depends="build">
    <csc target="library" output="bin/Pandoc.Tests.dll">
      <sources>
        <include name="Pandoc.Tests.cs"/>
      </sources>
      <references>
        <include name="nunit.framework.dll"/>
        <include name="bin/Pandoc.dll"/>
      </references>
    </csc>
  </target>
  <target name="test" depends="build-tests">
    <nunit2>
      <test assemblyname="bin/Pandoc.Tests.dll"/>
      <formatter type="Plain"/>
    </nunit2>
  </target>
  <target name="clean">
    <delete dir="bin"/>
  </target>
</project>
